-- Con este escenario comprobamos que no se cumplan las invariantes de nombreDistinto, SiEstaEnHangarNoEstaEnDesguace, 
-- avionEnDesguace1000Viajes, PilotosDistintos

reset 
!new Avion('Boeing')


!new Avion('Avioneta')

!new Aerolinea('Iberia')
!Iberia.nombre := 'Iberia'

!new Aerolinea('AirEuropa')
!AirEuropa.nombre := 'Iberia'

!new Aeropuerto('Barajas')

!new Aeropuerto('Heathrow')

!new Hangar('Hangar1')
!Hangar1.capacidad := 100

!new Hangar('Hangar2')
!Hangar2.capacidad := 200

!new Desguace('Desguace1')
!Desguace1.capacidad := 300

!new Ciudad('Madrid')
!Madrid.nombre := 'Madrid'

!new Ciudad('Londres')
!Londres.nombre := 'Londres'

!new Persona('Maria')
!Maria.nombre := 'Maria'
!Maria.edad := 20

!new Piloto('Pepe')
!Pepe.nombre := 'Pepe'
!Pepe.edad := 40
!Pepe.kilometrosVolados := 300
!Pepe.numeroDeVuelos := 2

!new Piloto('Juan')
!Juan.nombre := 'Juan'
!Juan.edad := 30
!Juan.kilometrosVolados := 200   
!Juan.numeroDeVuelos := 2


!new Vuelo('Vuelo1')
!Vuelo1.id := 'Vuelo1'
!Vuelo1.numKilometros := 100

!new Vuelo('Vuelo2')
!Vuelo2.id := 'Vuelo2'
!Vuelo2.numKilometros := 200

!new Vuelo('Vuelo3')
!Vuelo3.id := 'Vuelo3'
!Vuelo3.numKilometros := 150



!insert(Barajas, Hangar1) into HangarEnAeropuerto --HangarEnAeropuerto1
!insert(Barajas, Hangar2) into HangarEnAeropuerto --HangarEnAeropuerto2

!insert(Heathrow, Desguace1) into DesguaceEnAeropuerto --DesguaceEnAeropuerto1

!insert(Barajas, Madrid) into AeropuertoEnCiudad --AeropuertoEnCiudad1
!insert(Heathrow, Londres) into AeropuertoEnCiudad --AeropuertoEnCiudad2

!insert(Boeing, Vuelo1) into VueloRealizado --VueloRealizado1
!insert(Boeing, Vuelo2) into VueloRealizado --VueloRealizado2
!insert(Avioneta, Vuelo3) into VueloRealizado --VueloRealizado3

!insert(Pepe, Vuelo1) into PilotoPrincipal --PilotoPrincipal1   
!insert(Pepe, Vuelo2) into PilotoPrincipal --PilotoPrincipal2
!insert(Juan, Vuelo3) into PilotoPrincipal --PilotoPrincipal3


!insert(Juan, Vuelo3) into PilotoSecundario --PilotoSecundario1


!insert(Juan, Iberia) into Trabajar --Trabajar1
!insert(Juan, AirEuropa) into Trabajar --Trabajar2
!insert(Pepe, AirEuropa) into Trabajar --Trabajar3

!insert(Avioneta,Desguace1) into AvionEnDesguace --AvionEnDesguace1

!insert(Avioneta,Hangar1) into AvionEnHangar --AvionEnHangar1


!insert(Avioneta, AirEuropa) into Contrato --Contrato1
!Contrato1.numMeses := 36
!Contrato1.precioMes := 3000

!insert(Boeing, AirEuropa) into Contrato --Contrato2
!Contrato2.numMeses := 35
!Contrato2.precioMes := 3045


check





